xsd/objektysdz/vegetacni_prvky/skupina_stromu_plocha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:atrsdz="atrsdz" targetNamespace="skustr" xmlns:skustr="skustr">
  <xs:import schemaLocation="../../atributysdz.xsd" namespace="atrsdz" />
  <xs:element name="SkupinaStromu" type="skustr:SkupinaStromuType" />
  <xs:complexType name="SkupinaStromuType">
    <xs:complexContent>
      <xs:extension base="atrsdz:PolygonGeometryType">
        <xs:sequence>
          <xs:element name="ObjektovyTypNazev">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Skupina stromů" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="kod_sk_VP">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:enumeration value="60" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="TridaObjektu">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Vegetační prvky" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element ref="atrsdz:ZapisObjektu" />
          <xs:element ref="atrsdz:ID_central" minOccurs="0" />
          <xs:element ref="atrsdz:ID_lokal" />
          <xs:element ref="atrsdz:kod_poskyt" />
          <xs:element ref="atrsdz:kod_udrz" minOccurs="0" />
          <xs:element ref="atrsdz:kod_sprav" />
          <xs:element ref="atrsdz:kod_r_pece" minOccurs="0" />
          <xs:element ref="atrsdz:kod_60_VP" />
          <xs:element ref="atrsdz:kod_drevin" minOccurs="0" />
          <xs:element ref="atrsdz:kod_zapoj" minOccurs="0" />
          <xs:element ref="atrsdz:kod_tvar" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>