xsd/objektysdz/technicke_prvky/plocha_zpevnena_neurceno_plocha.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:atrsdz="atrsdz" targetNamespace="plzpne" xmlns:plzpne="plzpne">
  <xs:import schemaLocation="../../atributysdz.xsd" namespace="atrsdz" />
  <xs:element name="PlochaZpevnenaNeurceno" type="plzpne:PlochaZpevnenaNeurcenoType" />
  <xs:complexType name="PlochaZpevnenaNeurcenoType">
    <xs:complexContent>
      <xs:extension base="atrsdz:PolygonGeometryType">
        <xs:sequence>
          <xs:element name="ObjektovyTypNazev">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Plocha zpevněná - neurčeno" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="kod_sk_TP">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:enumeration value="60" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="TridaObjektu">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Technické prvky" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element ref="atrsdz:ZapisObjektu" />
          <xs:element ref="atrsdz:ID_central" minOccurs="0"/>
          <xs:element ref="atrsdz:ID_lokal" />
          <xs:element ref="atrsdz:kod_poskyt" />
          <xs:element ref="atrsdz:kod_udrz" minOccurs="0" />
          <xs:element ref="atrsdz:kod_sprav" />
          <xs:element ref="atrsdz:kod_r_pece" minOccurs="0" />
          <xs:element ref="atrsdz:kod_60_TP" minOccurs="0" />
          <xs:element ref="atrsdz:kod_povrch" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>