xsd/objektysdz/technicke_prvky/vybavenost_bod.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
  xmlns:atrsdz="atrsdz" targetNamespace="vybabo" xmlns:vybabo="vybabo">
  <xs:import schemaLocation="../../atributysdz.xsd" namespace="atrsdz" />
  <xs:element name="VybavenostBod" type="vybabo:VybavenostBodType" />
  <xs:complexType name="VybavenostBodType">
    <xs:complexContent>
      <xs:extension base="atrsdz:PointGeometryType">
        <xs:sequence>
          <xs:element name="ObjektovyTypNazev">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Vybavenost - bod" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="kod_sk_TP">
            <xs:simpleType>
              <xs:restriction base="xs:integer">
                <xs:enumeration value="300" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element name="TridaObjektu">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="Technické prvky" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element ref="atrsdz:ZapisObjektu" />
          <xs:element ref="atrsdz:ID_central" minOccurs="0" />
          <xs:element ref="atrsdz:ID_lokal" />
          <xs:element ref="atrsdz:kod_poskyt" />
          <xs:element ref="atrsdz:kod_udrz" minOccurs="0" />
          <xs:element ref="atrsdz:kod_sprav" />
          <xs:element ref="atrsdz:kod_r_pece" minOccurs="0" />
          <xs:element ref="atrsdz:kod_300_TP_bod" minOccurs="0" />
          <xs:element ref="atrsdz:kod_typTP" minOccurs="0" />
          <xs:element ref="atrsdz:kod_k_mat" minOccurs="0" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>